#The name of your workflow.
name:  Test, build and deploy
# Trigger the workflow on push or pull request
on: [push,pull_request]
#A workflow run is made up of one or more jobs. Jobs run in parallel by default.
jobs:
  build_deploy:
    #if conditional to prevent a job from running
    if: github.event_name != 'pull_request'
    runs-on: macos-latest
    #Identifies any jobs that must complete successfully before this job will run.
    needs: [drive_ios,drive_android,test]
    name: Build apk and ios
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.0.2'
          channel: 'stable'
      #enable linux,macos,windows   and  web
#      - run: flutter config --enable-web
#      - run: flutter config --enable-linux-desktop
#      - run: flutter config --enable-macos-desktop
#      - run: flutter config --enable-windows-desktop
      - run: flutter pub get
      # build Android version
      - run: flutter build apk --debug --split-per-abi
      - run: flutter build appbundle
#      - run: flutter build ios --debug
      # This action will create a github release and optionally upload an artifact to it.
      # https://github.com/ncipollo/release-action
#      - name: Create a Release APK
#        uses: ncipollo/release-action@v1
#        with:
#          artifacts: "build/app/outputs/apk/debug/*.apk,build/macos/Build/Products/Release/*.app"
#          token: ${{ secrets.GITHUB_TOKEN }}
      # Handle the deploy process of your project to GitHub Pages.
      # https://github.com/JamesIves/github-pages-deploy-action
#      - uses: JamesIves/github-pages-deploy-action@releases/v3
#        with:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}
#          BASE_BRANCH: master
#          BRANCH: gh-pages
#          FOLDER: build/web


# https://github.com/flutter/gallery/tree/master/.github/workflows
